{% extends "layout.html" %}
{% set title = "{{{ application.friendly_name }}}" %}
{% block body %}
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="inner cover">
          <h1 class="cover-heading">{{{ application.friendly_name }}}</h1>
          <img id="logo" src="{{ url_for('static', filename='img/flaskage.png') }}">
          <p class="lead">
            {{{ application.description }}}
          </p>
          <p class="lead">
            <a href="https://github.com/fgimian/flaskage" class="btn btn-lg btn-default">
              Learn more about Flaskage
            </a>
          </p>
        </div>
        <div class="mastfoot">
          <div class="inner">
            <p>
              Cover template for <a href="http://getbootstrap.com">Bootstrap</a>,
              by <a href="https://twitter.com/mdo">@mdo</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
