extends layout
title = "{{{ application.friendly_name }}}"
block append body
  .site-wrapper
    .site-wrapper-inner
      .cover-container
        .inner.cover
          h1.cover-heading {{{ application.friendly_name }}}
          img#logo(src=url_for('static', filename='img/flaskage.png'))
          p.lead.
            {{{ application.description }}}
          p.lead
            a.btn.btn-lg.btn-default(href="https://github.com/fgimian/flaskage").
              Learn more about Flaskage
        .mastfoot
          .inner
            p
              | Cover template for 
              a(href="http://getbootstrap.com") Bootstrap
              | , by 
              a(href="https://twitter.com/mdo") @mdo
              |.
              //- :markdown
              //-   Cover template for [Bootstrap](http://getbootstrap.com),
              //-   by [@mdo](https://twitter.com/mdo).
