{
  "name": "{{{ application.name }}}",
  "version": "1.0.0",
  "homepage": "{{{ application.website }}}",
  "authors": [
    "{{{ author.name }}} <{{{ author.email }}}>"
  ],
  "description": "{{{ application.description }}}",
  "license": "{{{ application.license }}}",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "application/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.0",
    "jquery": "git://github.com/jquery/jquery.git#~2.1.0",
    "html5shiv": "~3.7.0",
    "respond": "~1.4.2"
  }
}
